# hyperbee.pipeline

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hyperbee.Pipeline.sln  Hyperbee.Pipeline.sln.DotSettings  Hyperbee.Pipeline.slnx  LICENSE  README.md  pr.md  version.json
.claude/: settings.local.json
src/Hyperbee.Pipeline/: Hyperbee.Pipeline.csproj  Hyperbee.Pipeline.csproj.DotSettings  IPipelineBuilder.cs  IPipelineFunction.cs  IPipelineMiddlewareProvider.cs  PipelineBuilder.cs  PipelineFactory.cs  README.md
src/Hyperbee.Pipeline.AspNetCore/: DecoratedResult.cs  Hyperbee.Pipeline.AspNetCore.csproj  IResultMapper.cs  README.md  ResultMapper.cs
src/Hyperbee.Pipeline.AspNetCore/Extensions/: CommandResultExtensions.cs  ResultExtensions.cs
src/Hyperbee.Pipeline.Auth/: Hyperbee.Pipeline.Auth.csproj  PipelineAuthExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Hyperbee.Pipeline.TestHelpers/: CommandFunctionHelpers.cs  CommandResultHelpers.cs  Hyperbee.Pipeline.TestHelpers.csproj  PipelineContextFactoryFixture.cs  README.md  TestValidatorProvider.cs
src/Hyperbee.Pipeline.Validation/: Hyperbee.Pipeline.Validation.csproj  PipelineValidationException.cs  README.md  ValidationAction.cs  ValidationFailure.cs  ValidationResult.cs
src/Hyperbee.Pipeline.Validation.Abstractions/: Hyperbee.Pipeline.Validation.Abstractions.csproj  README.md
src/Hyperbee.Pipeline.Validation.Abstractions/Abstractions/: IValidationContext.cs  IValidationFailure.cs  IValidationResult.cs  IValidator.cs  IValidatorProvider.cs
src/Hyperbee.Pipeline.Validation.FluentValidation/: FluentValidatorProvider.cs  Hyperbee.Pipeline.Validation.FluentValidation.csproj  README.md
src/Hyperbee.Pipeline.Validation.FluentValidation/Adapters/: FluentValidationContextAdapter.cs  FluentValidationFailureAdapter.cs  FluentValidationResultAdapter.cs  FluentValidatorAdapter.cs
src/Hyperbee.Pipeline.Validation.FluentValidation/Extensions/: ServiceCollectionExtensions.cs
src/Hyperbee.Pipeline.Validation/Abstractions/: IValidationResult.cs  IValidator.cs  IValidatorProvider.cs
src/Hyperbee.Pipeline.Validation/Extensions/: IPipelineValidationConfiguration.cs  PipelineValidationExtensions.cs  ServiceCollectionExtensions.cs
src/Hyperbee.Pipeline.Validation/Failures/: ApplicationValidationFailure.cs  NotFoundValidationFailure.cs  UnauthorizedValidationFailure.cs
src/Hyperbee.Pipeline.Validation/Middleware/: ExceptionHandlingExtensions.cs
src/Hyperbee.Pipeline.Validation/Validation/: ApplicationValidationFailure.cs  ForbiddenValidationFailure.cs  IValidatorProvider.cs  NotFoundValidationFailure.cs  PipelineValidationExtensions.cs  UnauthorizedValidationFailure.cs  Validation.cs  ValidationAction.cs  ValidatorProvider.cs
src/Hyperbee.Pipeline/Binders/: Binder.cs  CallBlockBinder.cs  CallIfBlockBinder.cs  CallStatementBinder.cs  ForEachBlockBinder.cs  HookBinder.cs  PipeBlockBinder.cs  PipeIfBlockBinder.cs  PipeStatementBinder.cs  ReduceBlockBinder.cs  WaitAllBlockBinder.cs  WrapBinder.cs
src/Hyperbee.Pipeline/Binders/Abstractions/: Binder.cs  BlockBinder.cs  ConditionalBlockBinder.cs  StatementBinder.cs
src/Hyperbee.Pipeline/Builders/: CallBlockBuilder.cs  CallIfBlockBuilder.cs  CallStatementBuilder.cs  CommandStatementBuilder.cs  ExpressionBinder.cs  ForEachBlockBuilder.cs  HookBuilder.cs  MiddlewareProviderBuilder.cs  PipeBlockBuilder.cs  PipeIfBlockBuilder.cs  PipeStatementBuilder.cs  ReduceBlockBuilder.cs  WaitAllBlockBuilder.cs  WrapBuilder.cs
src/Hyperbee.Pipeline/Commands/: CommandException.cs  CommandFunction.cs  CommandProcedure.cs  CommandResult.cs  CommandScanner.cs  ICommand.cs
src/Hyperbee.Pipeline/Context/: ContextItems.cs  IPipelineContext.cs  IPipelineContextControl.cs  IPipelineContextFactory.cs  PipelineContext.cs  PipelineContextFactory.cs  PipelineOptions.cs
src/Hyperbee.Pipeline/Data/: Converter.cs
src/Hyperbee.Pipeline/Extensions/: IEnumerableExtensions.cs  PipelineCancelExtensions.cs  ServiceCollectionCommandExtensions.cs  ServiceCollectionExtensions.cs
src/Hyperbee.Pipeline/Extensions/Implementation/: BuilderImplExtensions.cs  ContextImplExtensions.cs
src/Hyperbee.Pipline.Caching/: Hyperbee.Pipeline.Caching.csproj  ICacheSerializer.cs  JsonCacheSerializer.cs  PipelineCacheExtensions.cs  PipelineDistributedCacheExtensions.cs  PipelineDistributedCacheOptions.cs  PipelineMemoryCacheExtensions.cs  PipelineMemoryCacheOptions.cs  README.md  ServiceCollectionExtensions.cs
test/Hyperbee.Pipeline.AspNetCore.Tests/: CommandResultExtensionsTests.cs  Hyperbee.Pipeline.AspNetCore.Tests.csproj  ResultExtensionsTests.cs  ResultMapperTests.cs
test/Hyperbee.Pipeline.Auth.Tests/: Hyperbee.Pipeline.Auth.Tests.csproj  PipelineClaimsTests.cs
test/Hyperbee.Pipeline.Auth.Tests/TestSupport/: ClaimsPrincipalFixture.cs
test/Hyperbee.Pipeline.Tests/: CommandExtensionsTests.cs  CommandFunctionTests.cs  CommandScannerTests.cs  CommandStatementBuilderTests.cs  HaltOnErrorTests.cs  Hyperbee.Pipeline.Tests.csproj  PipelineCancellationTests.cs  PipelineContextThrowIfErrorTests.cs  PipelineEnumerationTests.cs  PipelineExecutionTests.cs  PipelineMiddlewareProviderTests.cs  PipelineMiddlewareTests.cs  PipelineMiscellaneousTests.cs  PipelineValueTests.cs
test/Hyperbee.Pipeline.Tests/TestSupport/: PipelineMiddleware.cs  TestCommands.cs
test/Hyperbee.Pipeline.Validation.FluentValidation.Tests/: ContextValidationTests.cs  Hyperbee.Pipeline.Validation.FluentValidation.Tests.csproj  PipelineValidationTests.cs  ValidatorProviderTests.cs
test/Hyperbee.Pipeline.Validation.FluentValidation.Tests/TestSupport/: TestModels.cs  TestValidators.cs
test/Hyperbee.PipelineCaching.Tests/: Hyperbee.Pipeline.Caching.Tests.csproj  PipelineCachingTests.cs  PipelineDistributedCachingTests.cs  PipelineMemoryCachingTests.cs
test/Hyperbee.Pipleline.Benchmark/: BenchmarkConfig.cs  Hyperbee.Pipeline.Benchmark.csproj  PipelineBenchmarks.cs  Program.cs
test/Hyperbee.Pipleline.Benchmark/benchmark/results/: Hyperbee.Pipeline.Benchmark.PipelineBenchmarks-report-github.md
(+52 files in other folders)
