<Project>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.38-alpha" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"   Version="8.0.0"  PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <Configurations>Release;Develop</Configurations>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>