<Project>
  <!-- Shared package refs -->
  <ItemGroup>
    <!-- NBGV drives versions; PrivateAssets=all keeps it out of consumers -->
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />

    <!-- SourceLink for GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
  </ItemGroup>

  <!-- SourceLink / build hygiene -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Package metadata applied only to packable projects -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>assets/icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/Hyperbee.Pipeline/releases/latest</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Stillpoint-Software/Hyperbee.Pipeline</PackageProjectUrl>
  </PropertyGroup>

  <!-- Pull README & LICENSE into the package root -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="\"
    Link="README.md" />

    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Pack="true"
          PackagePath="\"
    Link="LICENSE" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>
</Project>
