<Project>
  <!-- Version-suffix stamping -->
  <Target Name="StampDevelopPackageVersion"
          BeforeTargets="Pack"
          Condition="'$(Configuration)' == 'Develop'">
    <PropertyGroup>
      <PackageVersion>$(GitBuildVersionSimple)-develop</PackageVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>