<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Stillpoint Software, Inc.</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pipeline;auth</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Stillpoint-Software/Hyperbee.Pipeline/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/hyperbee.pipeline/releases/latest</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Pipline Auth</Title>
    <PackageId>Hyperbee.Pipeline.Auth</PackageId>
    <Description>Auth for Hyperbee.Pipelines async pipelines</Description>
    <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/hyperbee.pipeline/releases/latest</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" />
    <ProjectReference Include="..\Hyperbee.Pipeline\Hyperbee.Pipeline.csproj" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
</Project>
