<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Stillpoint Software, Inc.</Authors>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <PackageTags>pipeline;auth</PackageTags>
    <Title>Hyperbee Pipline Auth</Title>
    <PackageId>Hyperbee.Pipeline.Auth</PackageId>
    <Description>Auth for Hyperbee.Pipelines async pipelines</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" />
    <ProjectReference Include="..\Hyperbee.Pipeline\Hyperbee.Pipeline.csproj" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
