<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Stillpoint Software, Inc.</Authors>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <PackageTags>pipeline;caching</PackageTags>
    <PackageId>Hyperbee.Pipeline.Caching</PackageId>
    <Title>Hyperbee Pipeline Caching</Title>
    <Description>Caching for Hyperbee.Pipelines async pipelines</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperbee.Pipeline\Hyperbee.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>

</Project>
