<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Stillpoint Software, Inc.</Authors>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <PackageTags>pipeline;fluent-pipeline;middleware;hooks;dependency-injection</PackageTags>
    <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.pipeline/</PackageProjectUrl>
    <PackageId>Hyperbee.Pipeline</PackageId>
    <Title>Hyperbee Piplines</Title>
    <Description>A pipeline library for constructing asynchronous functional fluent pipelines in .NET</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="true" PackagePath="/" Link="README.md" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
