<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Authors>Stillpoint Software, Inc.</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pipeline;fluent-pipeline;middleware;hooks;dependency-injection</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.pipeline/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/hyperbee.pipeline/releases/latest</PackageReleaseNotes>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Piplines</Title>
    <Description>A pipeline library for constructing asynchronous functional fluent pipelines in .NET</Description>
    <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>https://github.com/Stillpoint-Software/hyperbee.pipeline/releases/latest</PackageReleaseNotes>

  </PropertyGroup>
  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
	<None Include="..\..\README.md" Pack="true" Visible="true" PackagePath="/" Link="README.md" />
  <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="/" />
	<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>