<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <Authors>Stillpoint Software, Inc.</Authors>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Pipeline AspNetCore</Title>
    <PackageId>Hyperbee.Pipeline.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Hyperbee.Pipeline with command result mapping and validation</Description>
    <PackageTags>pipeline;aspnetcore;minimal-api;validation</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Stillpoint-Software/Hyperbee.Pipeline/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/hyperbee.pipeline/releases/latest</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="FluentValidation" />
    <ProjectReference Include="..\Hyperbee.Pipeline\Hyperbee.Pipeline.csproj" />
    <ProjectReference Include="..\Hyperbee.Pipeline.Validation\Hyperbee.Pipeline.Validation.csproj" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
