<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <Authors>Stillpoint Software, Inc.</Authors>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Pipeline TestHelpers</Title>
    <PackageId>Hyperbee.Pipeline.TestHelpers</PackageId>
    <Description>Test helpers and fixtures for Hyperbee.Pipeline commands and validation</Description>
    <PackageTags>pipeline;testing;test-helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentValidation" />
    <ProjectReference Include="..\Hyperbee.Pipeline.Validation.FluentValidation\Hyperbee.Pipeline.Validation.FluentValidation.csproj" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
