<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc3b0a95-4da0-43a0-a19d-624152bdf2f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)child-pipeline.md" />
    <None Include="$(MSBuildThisFileDirectory)conventions.md" />
    <None Include="$(MSBuildThisFileDirectory)dependency-injection.md" />
    <None Include="$(MSBuildThisFileDirectory)command-pattern.md" />
    <None Include="$(MSBuildThisFileDirectory)syntax.md" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory)middleware.md" />
    <None Include="$(MSBuildThisFileDirectory)_config.yml" />
    <None Include="$(MSBuildThisFileDirectory)advanced-patterns.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)_includes\nav_footer_custom.html" />
  </ItemGroup>
</Project>